<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AutomaticParking.Car.Creation.CarPoolsInitializer">
    <Position X="4.25" Y="0.75" Width="3" />
    <AssociationLine Name="NextRandomCarPoolProvider" Type="AutomaticParking.Common.NextRandomItemProvider&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="2.434" />
        <Point X="4.875" Y="2.713" />
        <Point X="2.938" Y="2.713" />
        <Point X="2.938" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABQAAAAAAAAAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Car\Creation\CarPoolsInitializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poolData" />
      <Field Name="factoryData" />
      <Property Name="NextRandomCarPoolProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutomaticParking.Car.Creation.CarsFactoryData">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Car\Creation\CarsFactoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticParking.Car.Creation.CarSpawner">
    <Position X="3.75" Y="3" Width="3.75" />
    <AssociationLine Name="carPoolsInitializer" Type="AutomaticParking.Car.Creation.CarPoolsInitializer" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="3" />
        <Point X="6.625" Y="2.434" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="carTransformConfigurator" Type="AutomaticParking.Car.Creation.CarTransformConfigurator" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="4.877" />
        <Point X="6.125" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAggAAAEAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Car\Creation\CarSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="carPoolsInitializer" />
      <Field Name="carTransformConfigurator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutomaticParking.Car.Creation.CarTransformConfigurator">
    <Position X="4.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAABAAAAAAAAIAgAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Car\Creation\CarTransformConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticParking.Common.NextRandomItemProvider&lt;T&gt;">
    <Position X="1" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\NextRandomItemProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticParking.Common.Patterns.Factory.ComponentFactory&lt;TComponent&gt;">
    <Position X="8.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAIAAAAAAEACAAAAAACAABA=</HashCode>
      <FileName>Assets\Scripts\Common\Patterns\Factory\ComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticParking.Common.Patterns.Factory.ComponentPoolFactory&lt;TComponent&gt;">
    <Position X="8" Y="3" Width="3.75" />
    <AssociationLine Name="componentFactory" Type="AutomaticParking.Common.Patterns.Factory.ComponentFactory&lt;TComponent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="4.488" />
        <Point X="10" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="data" Type="AutomaticParking.Common.Patterns.Pool.PoolData" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="10" Y="2.56" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAACAAAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Patterns\Factory\ComponentPoolFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="componentFactory" />
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutomaticParking.Common.Patterns.Pool.PoolData">
    <Position X="8.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACAAAAAAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\Patterns\Pool\PoolData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>